[uwsgi]

# 工作目录
chdir = /source/python/deployment/nono

# 模块
module = nono.wsgi

# 请求端口
http-socket = :9000

# master
master = True

# 进程
processes = 2

# 线程
threads = 1

# 是否退出是清理相关内容
vacuum = true

# backend run uwsgi
daemonize = %(chdir)/log/nono-uwsgi-9000.log
log-maxsize = 1024*1024*1024
pidfile = %(chdir)/pid/nono-uwsgi-9000.pid
